# Run via terminal: pytest -v

[pytest]
addopts =
    --cov=src/clapy
    --cov-report=html:tests/reports/coverage/ tests/
    --durations=0
    --html=tests/reports/coverage/report.html
    --self-contained-html
