[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = true

[testenv]
deps =
    dependency_injector
    pytest
    pytest-cov
    pytest-mock
    pytest-sugar
    pytest-html
    pytest-asyncio
    bandit
    mypy
    ruff

commands =
    ;python sample/main.py
    pytest -v --cov --cov-report=html:tests/reports/coverage --durations=0 --html=tests/reports/coverage/report.html --self-contained-html
    bandit -r src/clapy
    ruff check --ignore E501,E251 src/clapy
    ruff check --ignore E501,E251 tests
    mypy src/clapy
    mypy tests
